#Updated at Mon Jul 25 19:34:41 CEST 2011
#Mon Jul 25 19:34:41 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:BabyNames;shutdown\=true/babynames
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
