#Updated at Sat Sep 17 18:58:02 CEST 2011
#Sat Sep 17 18:58:02 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:BabyNames
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
