// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beayoscar.babynames.domain;

import com.beayoscar.babynames.domain.Name;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Name_Roo_Json {
    
    public String Name.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Name Name.fromJsonToName(String json) {
        return new JSONDeserializer<Name>().use(null, Name.class).deserialize(json);
    }
    
    public static String Name.toJsonArray(Collection<Name> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Name> Name.fromJsonArrayToNames(String json) {
        return new JSONDeserializer<List<Name>>().use(null, ArrayList.class).use("values", Name.class).deserialize(json);
    }
    
}
