// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beayoscar.babynames.web;

import com.beayoscar.babynames.domain.Name;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new NameConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.beayoscar.babynames.web.ApplicationConversionServiceFactoryBean.NameConverter implements Converter<Name, String> {
        public String convert(Name name) {
            return new StringBuilder().append(name.getVote()).append(" ").append(name.getName()).append(" ").append(name.getDescription()).toString();
        }
        
    }
    
}
