// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.beayoscar.babynames.web;

import com.beayoscar.babynames.domain.Gender;
import com.beayoscar.babynames.domain.Name;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect NameController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByGender", "form" }, method = RequestMethod.GET)
    public String NameController.findNamesByGenderForm(Model uiModel) {
        uiModel.addAttribute("genders", java.util.Arrays.asList(Gender.class.getEnumConstants()));
        return "names/findNamesByGender";
    }
    
    @RequestMapping(params = "find=ByGender", method = RequestMethod.GET)
    public String NameController.findNamesByGender(@RequestParam("gender") Gender gender, Model uiModel) {
        uiModel.addAttribute("names", Name.findNamesByGender(gender).getResultList());
        return "names/list";
    }
    
}
